<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width", initial-scale="1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

 	 <style type="text/css">
 	 	<!-- Overlay Search bar -->
 	 	/* The overlay effect with black background */
		

		/* The content */
		.overlay-content {
		  position: relative;
		  top: 46%;
		  width: 80%;
		  text-align: center;
		  margin-top: 30px;
		  margin: auto;
		}

		/* Close button */
		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		  cursor: pointer;
		  color: white;
		}

		.overlay .closebtn:hover {
		  color: #ccc;
		}

		/* Style the search field */
		.overlay input[type=text] {
		  padding: 15px;
		  font-size: 17px;
		  border: none;
		  float: left;
		  width: 80%;
		  background: lightgreen;

		}

		.overlay input[type=text]:hover {
		  background: #f1f1f1;
		}

		/* Style the submit button */
		.overlay button {
		  float: left;
		  width: 20%;
		  padding: 15px;
		  background: #ddd;
		  font-size: 17px;
		  border: none;
		  cursor: pointer;
		}

		.overlay button:hover {
		  background: #111;
		}


 	 	/*Overlay search end*/


	 	 	form {
	 	 		text-align: left;
	 	 	}

	 	 	.navbar {
	 	 		position: fixed;
	 	 		width: 100%;
	 	 	}

		 	 body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: #999;
		}

		.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.topnav .icon {
		  display: none;
		}

		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {display: none;}
		  .topnav a.icon {
		    float: right;
		    display: block;
		  }
		}

		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .topnav.responsive a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		}

 	 </style>
	<title>boot</title>
</head>
<body style="text-align: center;">
	
	<nav class="navbar navbar-inverse" style="margin: 0;">
	  	<div class="topnav" id="myTopnav">
		  <a href="#home" class="active">Home</a>
		  <a href="#news">News</a>
		  <a href="#contact">Contact</a>
		  <a href="#about">About</a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="fa fa-bars"></i>
		  </a>
		</div>
	</nav>

	<div class="container-fluid" style="padding: 0; ">
		<div class="jumbotron">
			<h1 >Food Tutorial</h1> 
			<p style="text-align: justify;">This one pan sesame chicken is the answer to all your quick and easy weeknight dinner dreams.

				It’s extremely versatile – go with whatever pieces of chicken you have in the fridge or picked up at the store on sale, either breasts or thighs will work. I prefer skin off, but skin on works too. The name of the game is ease. From there, your chicken gets a little coat of cornstarch for both tenderizing and to add a bit of crisp.

				When I was little, my favorite part of cooking with my mom was when she let me mix the cornstarch with the meat. It’s a classic Chinese cooking technique that helps protect it from heat of the wok while tenderizing at same time. It’s also an excellent way to occupy your kid while you’re busy cooking. I loved it because I got to squish things with my hands.

				From there, you just do a quick pan fry and then add the sauce. Hopefully you started your rice before you started cooking so it’s ready at the same time. Quickly stir fry some vegetables and you’ve got yourself dinner!.
			</p> 
		</div>
		

		
	</div>
		
			<form action="/action_page.php" style=" margin:auto; width: 400px; ">
			  <div class="form-group">
			    <label for="email">Email address:</label>
			    <input type="email" class="form-control" id="email">
			  </div>

			  <div class="form-group">
			    <label for="pwd">Password:</label>
			    <input type="password" class="form-control" id="pwd">
			  </div>

			  <div class="checkbox">
			    <label><input type="checkbox"> Remember me</label>
			  </div>
			  
			  <button type="submit" class="btn btn-default btn-primary">Submit</button>
		</form>


<!-- Input type search bar -->
		<div id="myOverlay" class="overlay">
		  <div class="overlay-content">
		    <form action="action_page.php">
		      <input type="text" placeholder="Search.." name="search">
		      <button type="submit"><i class="fa fa-search"></i></button>
		    </form>
		  </div>
		</div>

		<!-- Foooter -->
		<div>

			<footer style="padding: 10px 0;">
				<p>&copy; All rights are reserved</p>
			</footer>
		</div>


		<!-- js -->
		<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
			    x.className += " responsive";
			  } else {
			    x.className = "topnav";
			  }
			}


			// Javascript for overlay search bar

			// Open the full screen search box 
			function openSearch() {
			  document.getElementById("myOverlay").style.display = "block";
			}

			// Close the full screen search box 
			function closeSearch() {
			  document.getElementById("myOverlay").style.display = "none";
			}
		</script>
</body>
</html>